[Plymouth Theme]
Name[be]=IGRT
Name[cs]=IGRT
Name[da]=IGRT
Name[de]=IGRT
Name[eo]=IGRT
Name[es]=IGRT
Name[eu]=IGRT
Name[fr]=IGRT
Name[fur]=IGRT
Name[hi]=IGRT (सिस्टम का लोगो)
Name[hr]=IGRT
Name[hu]=IGRT
Name[id]=IGRT
Name[it]=IGRT
Name[lt]=IGRT
Name[ka]=IGRT
Name[nl]=IGRT
Name[pa]=IGRT
Name[pl]=IGRT
Name[pt_BR]=IGRT
Name[ro]=IGRT
Name[ru]=IGRT
Name[sr]=IGRT
Name[sv]=IGRT
Name[uk]=IGRT
Name[zh_CN]=IGRT
Name[ms]=IGRT
Name[he]=IGRT
Name[fa]=IGRT
Name[fi]=IGRT
Name[ie]=IGRT
Name[gl]=IGRT
Name[cy]=IGRT
Name=IGRT
Description=Jimmac's spinner theme using the ACPI IGRT graphics as background
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes//infinity
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
