[preferred]
# default=gnome;gtk;
default=kde;gnome;gtk;
# org.freedesktop.impl.portal.Settings=kde;gtk;
org.freedesktop.impl.portal.Settings=kde;gtk;
# org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Access=kde;gtk;
# org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Notification=kde;gtk;
# org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.Secret=kwallet;
