{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 5,
    "modules-left": ["niri/workspaces", "tray", "custom/playerctl"], // custom/weather
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "bluetooth", "cpu", "memory", "temperature", "battery", "power-profiles-daemon", "group/group-power"], // disk, custom/uptime, custom/updates


    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
    },

    "custom/playerctl": {
        "format": " 󰐊 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "custom/updates": {
        "format": "󰚰 {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "kgx -e yay -Syu",
        "signal": 8
    },

    "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },
    
    "custom/power_main": {
        "format": "⏻{}",
        "on-click": "$HOME/.config/waybar/scripts/power.sh"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃮 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "gnome-system-monitor"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "format-alt": "󰍛 {swapPercentage}%",
        "tooltip-format": "{used:0.1f}GiB used\n{swapUsed:0.1f}GiB used",
        "interval": 1,
    },

    "temperature": {
    	"thermal-zone": 11,
    	// "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "gnome-system-monitor"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        // "on-click": "$HOME/.config/waybar/scripts/power_profile.sh"
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
    },
    
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": " {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "gnome-system-monitor"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
	    "transition-duration": 500,
	    "children-class": "not-power",
	    "transition-left-to-right": false,
        },
        "modules": [
	    "custom/power", // First element is the "group leader" and won't ever be hidden
	    "custom/quit",
	    "custom/lock",
	    "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/logout.sh"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/suspend.sh"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/reboot.sh"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/shutdown.sh"
    }
}
