[Icon Theme]
Name=Infinity
Comment=The Only Two
Example=folder
Inherits=Adwaita

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=symbolic/ui,scalable/apps,48/apps,22/apps,16/apps

[symbolic/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[48/apps]
Size=48
Context=Applications
MinSize=32
MaxSize=512
Type=Scalable

[22/apps]
Size=22
Context=Applications
Type=Scalable

[16/apps]
Size=16
Context=Applications
Type=Scalable

